
.second-section{
    max-width: 100%;
    padding: 114px 11% 140px;
    background-color: #fff;

    .title-wrapper{
        width: 100%;
        padding: 0 17%;
        margin-bottom: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        p{
            font-size: 35px;
            font-family: $mrgvlovani;
            font-weight: normal;
            color: #000;
        }
    }

    .info-wrapper{
        display: grid;
        grid-template-columns:repeat(2, 1fr);

        p{
            font-size: 16px;
            font-family: $mkhedruli;
            font-weight: normal;
            text-align: center;
            color: #000;
        }

        .horizontal-line{
            width: 100%;
            height: 1px;
            margin: 27px 0 28px;
            background-color: #000;
        }

        .one{
            grid-area: 2/1/2/3;
        }

        .two{
            grid-area: 4/1/4/3;
        }

        .three{
            grid-area: 6/1/6/3;
        }
        .four{
            grid-area: 8/1/8/3;
        }
    }
}